@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@300;400;700&display=swap');

body {
    font-family:'Open Sans', sans-serif;
}

:root{
    --color-green: #117050;
    --color-border: #999999;
    --border-button: #454545;
    --background-color: #e8e9ee;
    --background-footer: #333;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    height: 100px;
}

.bar{
    width: 170px;
    height: 22px;
    background-color: var(--color-green);
}

.button{
    border: 2px solid var(--border-button);
    display: inline-block;
    padding: 10px 30px;
    border-radius: 3px;
    color: var(--border-button);
    text-decoration: none;

}

.button:hover{
    color: #fff;
    background-color: var(--border-button);
}

h1{
    font-size: 90px ;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 90px;
    margin-bottom: 30px;
}

h2 {
    font-size: 35px ;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 45px;
    margin: 20px 0;
}

header .line{
    background-color: var(--color-green);
    height: 15px;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.header--area{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    padding-top: 30px;
}

.header-left img{
    width: 64px;
    height: 64px;
}

.header--right{
    display: flex;
    align-items: center;
}

.header-search form{
    display: flex;
}

.header-search input{
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid var(--color-border);
    outline: 0;
    width: 100%;
    max-width: 250px;
}

.header-search button{
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header-search button img{
    width: 16px;
    height: 16px;
}

.header-menu{
    margin-left: 50px;
}

.header-menu img{
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.banner{
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner h1 strong{
    font-size: 50px;
    margin: 5px;
}

.banner--images{
    padding-top: 60px;
}

.banner--images img{
    width: 148px;
    height: 148px;
    border: 6px solid var(--color-green);
    border-radius: 50%;
    margin-right: 40px;
}


.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content{
    padding: 80px;
}

.area1--img1{
    height: 350px;
    background-image: url(../images/f2.jpg);
    background-size: cover;
    background-position: center;
}

.area1--img2{
    grid-column: 2 / 3;
    grid-row: 1 / span 3;
    background-image: url(../images/f1.jpg);
    background-size: cover;
    background-position: center;

}

.area1--text{
    margin-bottom: 50px;
    line-height: 25px;
    
}

.area1 .area1--quote{
    margin-bottom: 30px;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--content{
    padding: 80px;
}

.area2--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area2--img1{
    height: 450px;
    background-image: url(../images/f4.jpg);
    background-size: cover;
    background-position: center;
}

.area2--img2{
    grid-column: 1 / 2;
    grid-row: 1 / span 3;
    background-image: url(../images/f3.jpg);
    background-size: cover;
    background-position: center;
}


.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content{
    padding: 200px 80px;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-position: left;
}

.area3--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area3--img1{
    background-image: url(../images/f5.jpg);
    background-size: cover;
    background-position: center;
}

.area4{
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: var(--background-color);
}

.area4--content{
    padding: 150px 80px;
}

.area4--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area4--img1{
    background-image: url(../images/bg3.jpg);
    background-position: left;
}

.area5{
    background-image: url(../images/bg4.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
}

footer{
    background-color: var(--background-footer);
    color: var(--background-color);
    padding: 80px;
    text-align: center;
    line-height: 50px;
}

@media (min-width: 769px) and (max-width: 1140px){
    .container{
        padding-left: 20px;    
        padding-right: 20px;
    }
}

@media  (min-width: 426px) and (max-width: 768px){
    .container{
        padding-left: 20px;    
        padding-right: 20px;
    }
    .area1{
        grid-template-columns: 3fr 2fr;
    }
    .area2{
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;
    }

    footer{
        padding: 80px 20px;
    }
}

@media (max-width: 426px){
    .container{
        padding-left: 20px;    
        padding-right: 20px;
    }

    .header-search input{
        max-width: 130px;
    }
    h1 {
        font-size: 50px;
        line-height: 50px;
    }
    h2{
        font-size: 25px;
        line-height: 30px;
    }
    .banner--images img{
        width: 70px;
        height: 70px;
        border: 3px solid var(--color-green);
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1,
    .area2,
    .area3,
    .area4{
        grid-template-columns: 1fr;
    }

    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content{
        padding: 40px;
    }

    .area5{
        height: 200px;
    }

    footer{
        font-size: 12px;
        padding: 40px 20px;
    }

    .header-menu{
        margin-left: 20px;
    }

}





